header {
  .navbar {
    margin-left: -15px;
    margin-right: -15px;
  }

  .brand {
    text-align: center;
    white-space: nowrap;
    color: white;
    font-family: etcher04i;
    font-size: 28px;

    margin: 40px 0 40px;
    @media (min-width: @screen-sm-min) {
       /* rules for tablet (768 > 992) */
       margin: 40px 0 40px;
    }
    @media (min-width: @screen-md-min) {
       /* rules for desktop (992 > 1200) */
      margin: 50px 0 40px;
      font-size: 36px;
    }
    @media (min-width: @screen-lg-min) {
       /* rules for large (> 1200) */
       margin: 70px 0 40px;
    }

    .oval {
      padding: 40px;
      border-radius: 50%;
      background: #d22;
    }
  }

  .logo {
    text-align: center;
    img {
      width: 100%;
    }
    &.hidden-lg img {
      width: 60%;
    }
  }
}

/*
header {
    .banner {
        width: 100%;
        // height: 150px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            // margin-top: -11%;

        }

        h1 {
            position: absolute;
            color: #fff;
            text-align: center;
            width: 80%;
            left: 10%;
            text-shadow: 2px 2px #000;
            font-weight: bold;
            top: 20%;
        }

    }

    .navbar-default {
      .navbar-nav>li>a {
        color: @gray-darker;
      }

      .navbar-brand {
          color: #d22;
          font-family: etcher04;
          font-size: 36px;
          img {
              display: inline-block;
              margin-right: 15px;
          }
      }
    }
}
*/
