h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
}

img {
  width: 100%;
}

#lalki footer {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}
